LBHPACKAGESTOKEN=<LBH-NUGET-TOKEN>
PERSON_API_V1=<https://person.api/v1>
CONTACT_DETAILS_API_V2=<https://contact-details.api/v2>
HOUSING_SEARCH_API_V1=<https://housing-search.api/v1>
ACADEMY_API_V1=<https://academy.api/v1>
ACADEM_API_KEY=<academy-api-key>
JIGSAW_LOGIN_URL=<https://jigsaw-login>
NOTES_API_V2=<https://notes.api/v2>
JIGSAW_CUSTOMER_API=<https://jigsaw-customer.api>
JIGSAW_HOMELESSNESS_API=<https://jigsaw-homelessness.api>
JIGSAW_ACCOMMODATION_API=<https://jigsaw-accommodation.api>
