LBHPACKAGESTOKEN=<LBH-NUGET-TOKEN>
PERSON_API_V1=<https://person.api/v1>
CONTACT_DETAILS_API_V2=<https://contact-details.api/v2>
HOUSING_SEARCH_API_V1=<https://housing-search.api/v1>
JIGSAW_LOGIN_URL=<https://jigsaw-login>
JIGSAW_PASSWORD=<password>
NOTES_API_V2=<https://notes.api/v2>
JIGSAW_SEARCH_API=<https://jigsaw-search.api>
AES_KEY=<base64-string>
AES_IV=<base64-string>

