LBHPACKAGESTOKEN=LBH-NUGET-TOKEN <-- Replace This
PERSON_API_V1=https://person.api/v1 <-- Replace This
CONTACT_DETAILS_API_V2=https://contact-details.api/v2 <-- Replace This
HOUSING_SEARCH_API_V1=https://housing-search.api/v1 <-- Replace This
ACADEMY_API_V1=https://academy.api/v1 <-- Replace This
ACADEMY_API_KEY=academy-api-key <-- Replace This
JIGSAW_LOGIN_URL=https://jigsaw-login <-- Replace This
NOTES_API_V2=https://notes.api/v2 <-- Replace This
JIGSAW_CUSTOMER_API=https://jigsaw-customer.api <-- Replace This
JIGSAW_HOMELESSNESS_API=https://jigsaw-homelessness.api <-- Replace This
JIGSAW_ACCOMMODATION_API=https://jigsaw-accommodation.api <-- Replace This
TENURE_API=https://tenure.api <-- Replace This
SHARED_PLAN_API=https://sharedplan.api <-- Replace This
X_API_KEY=asdfghjl1234560! <-- Replace This
RSA_PRIVATE_KEY=asdfghjl1234560! <-- Replace This