LBHPACKAGESTOKEN=<LBH-NUGET-TOKEN>
PERSON_API_V1=<https://person.api/v1>
CONTACT_DETAILS_API_V2=<https://contact-details.api/v2>
HOUSING_SEARCH_API_V1=<https://housing-search.api/v1>
NOTES_API_V2=<https://notes.api/v2>
REDIS_HOST=0.0.0.1:6379

